# tacos

./: README.md  error  pom.xml
simple-flow/: pom.xml  readme
simple-flow/src/main/java/com/hjznb/: FileWriterGateway.java  SimpleFlowApplication.java  SimpleFlowConfig.java  hello.txt
simple-flow/src/main/resources/: application.yml
src/main/java/tacos/: DevelopmentConfig.java  DruidConfig.java  Ingredient.java  Order.java  Taco.java  TacoCloudApplication.java  User.java
src/main/java/tacos/data/: IngredientRepository.java  OrderRepository.java  TacoRepository.java
src/main/java/tacos/kitchen/: KitchenUI.java
src/main/java/tacos/messaging/: JmsOrderMessagingService.java  MessagingConfig.java  OrderMessagingService.java
src/main/java/tacos/security/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
src/main/java/tacos/web/: DesignTacoController.java  OrderController.java  OrderProps.java  WebConfig.java
src/main/java/tacos/web/api/: DesignTacoController.java  IngredientController.java  IngredientResource.java  IngredientResourceAssembler.java  OrderApiController.java  RecentTacoController.java  SpringDataRestConfiguration.java  TacoResource.java  TacoResourceAssembler.java
src/main/resources/: application-prod.yml
src/main/resources/templates/: design.html  discountList.html  login.html  registration.html
src/test/java/tacos/: AppTest.java  DesignAndOrderTacosBrowserTest.java  RestfulTest.java
tacocloud/: pom.xml
tacocloud-api/: pom.xml
tacocloud-data/: pom.xml
tacocloud-domain/: pom.xml
tacocloud-domain/src/main/java/tacos/: Taco.java  User.java
tacocloud-kitchens/: pom.xml
tacocloud-kitchens/src/main/java/tacos/: Order.java  Taco.java
tacocloud-kitchens/src/main/resources/: application.yml
tacocloud-messaging-jms/: pom.xml
tacocloud-messaging-jms/src/main/java/tacos/: JmsApplication.java  JmsController.java
tacocloud-messaging-kafka/src/main/java/tacos/: KafkaApplication.java  KafkaController.java  Order.java  WebConfigure.java
tacocloud-messaging-kafka/src/main/resources/: application.yml
tacocloud-messaging-rabbit/src/main/java/tacos/: RabbitController.java
tacocloud-messaging-rabbit/src/main/resources/: application.yml
tacocloud-restclient/: pom.xml
tacocloud-security/: pom.xml
tacocloud-ui/: pom.xml
tacocloud-vue/src/main/java/js/: main.js
tacocloud-web/: pom.xml
tacocloud/tacocloud-api/: pom.xml
tacocloud/tacocloud-api/src/main/java/tacos/web/api/: DesignTacoController1.java  EmailOrder.java  EmailOrderService.java  IngredientResourceAssembler.java  OrderApiController.java  RecentTacoController.java
tacocloud/tacocloud-data/src/main/java/tacos/data/: OrderRepository.java  PaymentMethodRepository.java  UserRepository.java
tacocloud/tacocloud-domain/: pom.xml
tacocloud/tacocloud-domain/src/main/java/tacos/: PaymentMethod.java  User.java
tacocloud/tacocloud-email/: pom.xml  readme
tacocloud/tacocloud-email/src/main/java/tacos/: ApiProperties.java  EmailProperties.java  EmailToOrderTransformer.java  Ingredient.java  Order.java  OrderSubmitMessageHandler.java  Taco.java  TacoEmailApplication.java  TacoOrderEmailIntegrationConfig.java
tacocloud/tacocloud-email/src/main/resources/: application.yml
tacocloud/tacocloud-kitchens/src/main/java/tacos/kitchen/: WebConfig.java
tacocloud/tacocloud-kitchens/src/main/java/tacos/kitchen/messaging/: OrderReceiver.java
tacocloud/tacocloud-kitchens/src/main/java/tacos/kitchen/messaging/jms/: MessagingConfig.java
tacocloud/tacocloud-kitchens/src/main/java/tacos/kitchen/messaging/jms/listener/: OrderListener.java
tacocloud/tacocloud-kitchens/src/main/java/tacos/kitchen/messaging/kafka/listener/: OrderListener.java
tacocloud/tacocloud-kitchens/src/main/java/tacos/kitchen/messaging/rabbit/: RabbitConfig.java
tacocloud/tacocloud-kitchens/src/main/java/tacos/kitchen/messaging/rabbit/listener/: OrderListener.java
tacocloud/tacocloud-kitchens/src/main/resources/: application.yml
tacocloud/tacocloud-messaging-jms/src/main/java/tacos/messaging/: MessagingConfig.java
tacocloud/tacocloud-messaging-kafka/: pom.xml
tacocloud/tacocloud-messaging-kafka/src/main/java/tacos/: KafkaApplication.java  Order.java
tacocloud/tacocloud-messaging-kafka/src/main/java/tacos/messaging/: KafkaOrderMessagingService.java
tacocloud/tacocloud-messaging-rabbit/: pom.xml
tacocloud/tacocloud-messaging-rabbit/src/main/java/tacos/: Order.java  RabbitApplication.java
tacocloud/tacocloud-security/src/main/java/tacos/security/security/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
tacocloud/tacocloud-ui/: package-lock.json
tacocloud/tacocloud-ui/src/main/java/: index.html
tacocloud/tacocloud-ui/src/main/java/js/: main.js
tacocloud/tacocloud-ui/ui/: package-lock.json  package.json
tacocloud/tacocloud-ui/ui/src/: App.vue  main.js
tacocloud/tacocloud-ui/ui/src/components/: Search.vue
tacocloud/tacocloud-ui/ui/src/components/home/: Home.vue
tacocloud/tacocloud-ui/ui/src/components/search/: Recent.vue  SearchOne.vue
tacocloud/tacocloud-ui/ui/src/router/: index.js
tacocloud/tacocloud-web/src/main/java/tacos/: DiscountCodeProps.java
tacocloud/tacocloud-web/src/main/java/tacos/web/: OrderController.java  OrderProps.java
tacocloud/tacocloud-web/src/main/resources/templates/: orderList.html
tacocloud/tacos/: pom.xml
tacocloud/tacos/src/main/java/tacos/: DevelopmentConfig.java  DruidConfig.java
tacocloud/tacos/src/main/resources/: application-prod.yml  application.yml
tacocloud/tacos/src/test/java/tacos/: DesignAndOrderTacosBrowserTest.java
tacos/src/main/resources/: application-dev.yml
tacos/src/test/java/tacos/: DesignTacoControllerBrowserTest.java  TacoCloudApplicationTests.java
(+20 files in other folders)
